<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personalwebsite.css">
    <title>DAKSHITA GUPTA - Personal Website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h1>About Me</h1>
        <p>Hello! I'm Dakshita Gupta, and this is my personal website. I'm passionate about my goals. I believe in the power of technology. Welcome to my online space!</p>
    </section>
    <section id="skills">
        <h1>Skills</h1>
        <h2>Technical Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Web Design</li>
            <li>Problem Solving</li>
        </ul>
        <h2>Soft Skills</h2>
        <ul>
            <li>Communication Skills</li>
            <li>Analytical Thinking</li>
            <li>Presentation Skills</li>
            <li>Adaptibility</li>
            <li>Creative Mindset</li>
        </ul>
    </section>
    <section id="education">
        <h1>Education</h1>
        <p>Bachelor of Technology in Computer Science<br>
        Dr. A.P.J. Abdul Kalam Technical University, 2024</p>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <p>You can reach me at: guptadakshita84@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Dakshita Gupta. All rights reserved.</p>
    </footer>
</body>
</html>
